PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = SUII
ACCESS_TOKE_EXPIRY=1d
REFRESH_TOKEN_SECRET=SUII_7
REFRESH_TOKEN_EXPIRY=10d
# raskradar02 DB


#cloudinary
CLOUDINARY_CLOUD_NAME=zaid
CLOUDINARY_API_KEY=843128887759449
CLOUDINARY_CLOUD_SECRET=SUII

MONGODB_URL=mongodb+srv://zaid:taskradar02@taskradar.coymcoy.mongodb.net